<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    margin-top: 200px;
    background-color: rgb(185, 229, 141);
}
 input{
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    width: 50%;
    height: 29px;
    padding: 20px;
    margin: 20px;
    border: 2px solid;
    display: inline-flex;
    
    
 }
input:focus{
    border-color: blue;
    outline: 2px;
    text-shadow: 2px 2px 2px rgb(89, 89, 95);

}
img:hover{
    border-color: blue;
    outline: 2px;
    
}

img{
    margin-top: 20px;
    margin-left:-19px ;
    border: 2px solid;
    position:absolute;
    padding-top: 10px;
    
}
.main{
    border: 2px solid;
    background-color: rgba(13, 17, 17, 0.018);
    box-shadow: 2px 2px 2px inset rgb(240, 7, 46) , 3px 3px 3px black;
}
h1{
    text-shadow: 2px 2px 2px rgb(09, 300, 30);
}

</style>
<body>
    <h1>Search Bar</h1>
    <div class="main">
        <input type="search" name="search" placeholder="    search">
        <img src="./search-alt-1-svgrepo-com.svg" width="30px" height="30px">
        
        
    </div>


   
    


</body>
</html>